\documentclass{article}
\input{1_header/packages.tex}

\begin{document}

\pagenumbering{gobble}
\input{1_header/title.tex}

\setcounter{tocdepth}{5}
\tableofcontents
\pagebreak

\listoffigures
\listoftables
\pagebreak
\pagenumbering{arabic}

\section{Introduction}
\input{1_header/introduction.tex}

\section{Dataset}
\input{2_body/dataset.tex}

\section{Methods}
\input{2_body/methods.tex}

\section{Experiments}
\input{2_body/experiments.tex}

\section{Conclusions}
\input{2_body/conclusions.tex}

\section{References}
\printbibliography[heading=none]

\section{Appendices}
\input{3_footer/appendices.tex}

\end{document}
