\usepackage{graphicx} % insert figures, images
\usepackage[backend=bibtex,style=ieee]{biblatex} % cite with IEEE format (references)
\addbibresource{3_footer/ref.bib} %Imports bibliography file

\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage{siunitx} % Formats the units and values
\usepackage{pgfplotstable} % Generates table from .csv
% Setup siunitx:
\sisetup{
  round-mode          = places, % Rounds numbers
  round-precision     = 2, % to 2 places
}

\usepackage{amsmath} % math