\begin{titlepage}
\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}
\begin{center}
\includegraphics[width=0.5\linewidth]{images/logo.jpg}
\end{center}
\vspace{0.5cm}   
{\Large University of Information Technology \par}
\vspace{0.25cm}
{\Large Multimedia project\par}
\vspace{0.25cm}
{\Large\bfseries Compression algorithms\par}
\vspace{0.5cm}
{Truong Phuc Anh 	14520040\par}
{Lam Han Vuong 		14521106\par}
{Trieu Trang Vinh 	14521097\par}
\vspace{0.5cm}
\today
\end{center}
\end{titlepage}
