Notice that the implementation for compression algorithms was written as readable as possible so the performance may not good.
\paragraph*{Testing process}
For each algorithm we run the encoder, saved the encoded files and calculate the compression ratio as a table. Then, we run the decoder on encoded files to check whether it right or wrong (the same as the original file or not). Some special parameters values would be shown in tables below. RLC and Shannon-Fano Coding were perform on text data and JPEG-Lossless on images data.
\begin{table}[h!]
\begin{center}
\pgfplotstabletypeset[
	multicolumn names, col sep=comma, string type,
	display columns/0/.style={column type={c}},
	display columns/1/.style={column type={c}},
	display columns/2/.style={column type={c}},
	display columns/3/.style={column type={S}},
	every head row/.style={before row={\toprule}, after row={\midrule}},
	every last row/.style={after row=\bottomrule},
]{tables/rlc_ratio.csv}
\caption{Run-length coding result on text data}
\label{RLC}
\end{center}
\end{table}
\paragraph*{}
As a simplest compression algorithms, RLC works extremely bad on real life document (news, article, mail, etc).Table \ref{RLC} shows that RLC even expends data instead of reduce it(!). The only time RLC really works is the text file that we manually create just for seeing RLC works.
\begin{table}[h!]
\begin{center}
\pgfplotstabletypeset[
	multicolumn names, col sep=comma, string type,
	display columns/0/.style={column type={c}},
	display columns/1/.style={column type={c}},
	display columns/2/.style={column type={c}},
	display columns/3/.style={column type={S}},
	every head row/.style={before row={\toprule}, after row={\midrule}},
	every last row/.style={after row=\bottomrule},
]{tables/shannon_ratio.csv}
\caption{Shannon Fano coding result on text data}
\label{Shannon}
\end{center}
\end{table}
\paragraph*{}
The Shannon-fano coding is much more better RLC. At least, it really reduce the size of data. The table \ref{Shannon} shows that compression ratio is between 1.3 and 2.4, it seems Shannon-fano works but it's not good enough for what we expected.
\begin{table}[h!]
\begin{center}
\pgfplotstabletypeset[
	multicolumn names, col sep=comma, string type,
	display columns/0/.style={column type={c}},
	display columns/1/.style={column type={c}},
	display columns/2/.style={column type={c}},
	display columns/3/.style={column type={S}},
    display columns/4/.style={column type={S}},
	every head row/.style={before row={\toprule}, after row={\midrule}},
	every last row/.style={after row=\bottomrule},
]{tables/Jpeg-ratio.csv}
\caption{Jpeg-lossless coding result on Images data}
\label{Shannon}
\end{center}
\end{table}
\paragraph*{}
The Jpeg-lossess coding is the simple compression algorithm on Image data. It uses a predictive scheme based on the three nearest (causal) neighbors (upper, left, and upper-left). It is very useful for image which uses few color. 
\paragraph*{Web Application}
In this application, we use Node js framework for building back-end system, every request from Client will be forwarded and executing python file. From the Client Side, we use HTML, CSS, Angular, JS, ... to design front page ... After received the request from Client, Node.js will connect to Python to process the files. After that, It will response the result to Client.
\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{images/web_flow.png}
\caption{The main flow of our web application.}
\end{figure}
\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{images/web_gui.png}
\caption{Simple GUI for web application.}
\end{figure}
